sonar.projectKey=secretarium_moai-app
sonar.organization=secretarium

sonar.projectName=Moai
sonar.projectVersion=develop

sonar.test.inclusions=**/*.test.js,**/*.test.ts,**/*.test.jsx,**/*.test.tsx
sonar.cpd.exclusions=**/*.test.js,**/*.test.ts,**/*.test.jsx,**/*.test.tsx

sonar.sourceEncoding=UTF-8
